nginx:
    image: daratha/shorturl_nginx
    links:
        - node1:node1
        - node2:node2
    ports:
        - "80:80"
node1:
    image: daratha/shorturl
    links:
        - redis
    ports:
        - "1337"    
node2:
    image: daratha/shorturl
    links:
        - redis
    ports:
        - "1337"
redis:
    image: daratha/shorturl_redis
    ports:
        - "6379:6379"